
--[찜 (Wish)]
drop sequence wish_seq;
create sequence wish_seq
increment by 1
start with 1
minvalue 1
nocache;

DROP TABLE wish CASCADE CONSTRAINTS;
create table wish(
   wish_no number primary key, --pk
   member_no number references member(member_no) on delete cascade, -- 회원(누가쓴건지) fk
   store_no number -- 맛집(찜한 업체들) 
);

commit;

-------------------------------------------------------------------------------

--[공지사항 (notice)]
         
drop sequence notiseq;            
create sequence notiseq            
start with 1            
increment by 1            
nocache;            
               
drop table notice cascade constraints;            
create table notice(            
   no number not null primary key,      
   subject varchar2(100) not null,   
   writer varchar2(50) not null,               
   reg_date date default sysdate, --작성일 
   open varchar2(50) default '전체공개',            
   content varchar2(700),         
   image varchar2(500),   
   readcount number default 0 -- 조회수         
);               
   
insert into notice(no,subject,writer,content)            
values(notiseq.nextval,'서비스 점검 안내','admin',
'안녕하세요. 뇸입니다.<br>
개인정보 보호를 위해 아래와 같이 개인정보 처리방침이 2022년 11월 21일부로 일부 개정되었습니다.
이에 개정된 주요 내용을 안내 드리오니,
회원 여러분께서는 변경되는 내용을 확인하여 주시기를 당부드립니다.<br><br>
1. 개정 주요 사유<br>
  - 개인정보 보호법 준수를 위해 개인정보 수집 · 이용 중인 항목을 누락없이 고지하고,
     일반인이 이해할 수 있도록 쉽고 명확하게 처리방침을 개선하였습니다. ');
            
insert into notice(no,subject,writer,image)         
values(notiseq.nextval,'가로 세로 퀴즈 이벤트 당첨자 발표!','admin','이벤트당첨자발표.jpg');               
insert into notice(no,subject,writer,image)         
values(notiseq.nextval,'뇸 응원댓글 이벤트!','admin','이벤트.jpg');            

col no for 99
col subject for a15
col writer for a10
col content for a15
col image for a15
col open for a15
commit;   

select * from notice;    


-------------------------------------------------------------------------------


--member(회원)

drop sequence member_seq;
create sequence member_seq
increment by 1
start with 1
nocache;

drop table member cascade constraints;
create table member(
   member_no number primary key, --회원 번호
   member_id varchar2(100), --회원 아이디
   member_pw varchar2(100), --회원 비밀번호
   member_name varchar2(100), --회원 이름
   member_email varchar2(100), --회원 이메일
   member_hp varchar2(100), --회원 전화번호
   member_date date --회원 가입일
);
insert into member values(
   member_seq.nextval,
   'admin',
   '0000',
   '관리자',
   'admin@google.com',
   '010-0000-0001',
   sysdate
);
insert into member values(
   member_seq.nextval,
   'user',
   '0000',
   '사용자',
   'user@google.com',
   '010-0000-0002',
   sysdate
);
commit;   


--------------------------------------------------------------------------------------

업체(foodstore) 테이블

drop sequence foodstore_seq;

create sequence foodstore_seq
increment by 1
start with 1
minvalue 1
nocache;


DROP TABLE foodstore CASCADE CONSTRAINTS;

create table foodstore(
store_no number primary key,
store_name varchar2(50),--상호명
store_addr varchar2(50),--주소
store_tel varchar2(15),--전화번호
open_hours varchar2(20),--오픈시간
close_hours varchar2(20),--마감시간
store_img varchar2(2000),--가게이미지
menu varchar2(100),--메뉴
hashtag varchar2(50),--해시태그
readcount number default 0,--조회수
store_contents varchar2(50) --가게설명
);
   


commit;  


--------------------------------------------------------------------------------------

-- Q&A 테이블

drop sequence qna_seq;
create sequence qna_seq
increment by 1
start with 1
minvalue 1
nocache;

drop table qna cascade constraints;
create table qna(
   no number primary key,
   subject varchar2(50) not null,
   writer varchar2(20) not null,
   passwd varchar2(20) not null,
   reg_date date not null,
   readcount number default 0,
   ref number not null,
   re_step number not null,
   re_level number not null,
   content varchar2(100) not null
);

commit;  


--------------------------------------------------------------------------------------

-- 리뷰 테이블


drop sequence rv_seq;
create sequence rv_seq
increment by 1
start with 1
minvalue 1
nocache;

drop table review cascade constraints;
create table review(
   no number primary key,
   rating number not null,
   writer varchar2(20) not null,
   content varchar2(100) not null,
   img varchar2(30),
   reg_date date not null
);

commit;